WpfFileditor/MainWindow.xaml

<Window x:Name="winMain" x:Class="WpfFileditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFileditor"
        mc:Ignorable="d"
        Title="WPF Based File Editor" Height="468" Width="800" Loaded="winMain_Loaded">
	<Grid>
		<TextBox x:Name="txtMain" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="788" Height="372" AcceptsReturn="True"/>
		<Menu DockPanel.Dock="Top" VerticalAlignment="Top">
			<MenuItem x:Name="MenuFile" Header="_File" Click="MenuFile_Click">
				<MenuItem x:Name="MenuClose" Header="_New" Click="MenuItem_Click_1"/>
				<MenuItem Header="_Open" Click="MenuItem_Click"/>
				<MenuItem x:Name="MenuSave" Header="_Save" Click="MenuSave_Click"/>
				<MenuItem x:Name="MenuSaveAs" Header="Save _As" Click="MenuSaveAs_Click" />
				<MenuItem x:Name="MenuFileReloadFile" Header="_Reload file from disk" Click="MenuFileReloadFile_Click" />
				<Separator/>
				<MenuItem Header="E_xit" Click="MenuItem_Click_2"/>
			</MenuItem>
			<MenuItem x:Name="MenuEdit" Header="_Edit" Click="MenuEdit_Click">
				<MenuItem x:Name="MenuEditUndo" Header="_Undo" Click="MenuEditUndo_Click" />
				<MenuItem x:Name="MenuEditRedo" Header="_Redo" Click="MenuEditRedo_Click" />
				<Separator/>
				<MenuItem x:Name="MenuEditCut" Header="Cut" Click="MenuEditCut_Click" />
				<MenuItem x:Name="MenuEditCopy" Header="_Copy" Click="MenuEditCopy_Click" />
				<MenuItem x:Name="MenuEditPaste" Header="_Paste" Click="MenuEditPaste_Click" />
				<MenuItem x:Name="MenuEditDelete" Header="_Delete" Click="MenuEditDelete_Click" />
				<Separator/>
				<MenuItem x:Name="MenuEditSelectAll" Header="_Select All" Click="MenuEditSelectAll_Click" />
			</MenuItem>
			<MenuItem x:Name="MenuOperations" Header="_Operations">
				<MenuItem x:Name="MenuOpUppercase" Header="_Uppercase" Click="MenuOpUppercase_Click" />
				<MenuItem x:Name="MenuOpLowercase" Header="_Lowercase" Click="MenuOpLowercase_Click" />
				<MenuItem Header="_Invert Case" />
				<MenuItem Header="_All">
					<MenuItem x:Name="MenuOpAllUppercase" Header="_Uppercase" Click="MenuOpAllUppercase_Click" />
					<MenuItem x:Name="MenuOpAllLowercase" Header="_Lowercase" Click="MenuOpAllLowercase_Click" />
					<MenuItem Header="_Invert Case" />
				</MenuItem>
			</MenuItem>
		</Menu>
		<Label x:Name="lblEncoding" Content="File Encoding" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,398,0,0"/>


	</Grid>
</Window>
